
.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  

  .locations-container {
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
  }
  
 
  .image-card {
    position: relative;
    width: 400px; 
    height: 300px; 
    margin: 20px; 
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
  }
  
  .image-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  /* Zoom effect on hover */
  .image-card:hover .image-card-img {
    transform: scale(1.05);
  }
  
  /* Text overlay */
  .image-card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5); 
    color: white;
    font-size: 1.4rem; 
    text-align: center;
  }
  
  .image-card-text h3 {
    margin: 0;
  }
  
 
  .favorite-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    z-index: 10;
    cursor: pointer;
  }
  
 
  @media (max-width: 768px) {
    .image-card {
      width: 100%; 
      height: 250px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .image-card {
      width: 48%; 
      height: 300px;
    }
  }
  