
.hero-container {
    position: relative;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    height: 60vh;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
  }
  
  .hero-text h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
  }
  

  .container {
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px; 
  }
  
  h2 {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
 
  .card-group .card {
    height: 100%; 
  }
  
 
  .card {
    flex: 1;
    margin: 10px; 
  }
  
  .card-body {
    text-align: left;
  }
  
  /* Adjust text for opening hours and contact information */
  .card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero-container,
    .container {
      padding: 0 15px; /* Add padding on smaller screens to align content */
    }
  
    .image-card {
      width: 100%; /* Full width for smaller screens */
      height: 250px;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .image-card {
      width: 48%; /* Take nearly half the width on medium screens */
      height: 300px;
    }
  }
  