
.hero-container {
    position: relative;
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    height: 60vh;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
  }
  
  .hero-text h1 {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    font-family: 'Roboto', sans-serif;
  }
  
  /* About section */
  h2 {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
  }
  
  p {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
  }
  
  .container {
    max-width: 1200px; 
    margin: 0 auto;
  }
  

  .card-group .card {
    height: 100%; 
  }
  
 
  .card {
    flex: 1;
    margin: 10px; 
  }
  
  .card-body {
    text-align: left;
  }
  
  /* Adjust text for opening hours and contact information */
  .card-title {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
  }
  
  .card-text {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
  }
  
  